#!/usr/bin/env bash
echo " "
echo "The project '{{cookiecutter.project_title}}' has been created correcly."
echo " "
echo "# Open it with:"
echo "    cd {{cookiecutter.project_name}}"
echo "# Now initialize it with:"
echo "    git init"
echo "    git lfs install"
echo "# And create your initial commit with:"
echo "    git add ."
echo "    git ci -m 'initial commit'"
echo " "
